<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img {
            width: 200px;
            height: 200px;
            border-radius: 50px;

            display: block;
            margin: 0px auto 0px auto;
        }
        h1{
            color: black;
        }

        #judul{
            color: orange;
        }
        .tengah{
            align-self: center;
            color: blue;
        }
        h1,h3,h4{
            color: midnightblue;
        }
        h2.tengah{
            color: pink;
        }
    </style>
</head>
<body>
    <img src="GAMBAR/BAJO.jpg">
    <h1 id="judul">Keindahan Alam Indonesia</h1>
    <h1 class="tengah">Labuan Bajo</h1>
    <h2 class="tengah">Pulau Flores</h2>
    <h3>Labuan Bajo terletak di Kabupaten Manggarai Barat, yang tepatnya di Pulau Flores.</h3>
</body>
</html>